<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .container {
        width: 400px;
        height: 60px;
        transform: skew(-10deg);
        background: #0c262b;
        font-family: sans-serif;
        padding: 10px;
        font-size: 14px;
        display: grid;
        grid-template-columns: auto auto;
      }
      .items {
        display: grid;
        grid-template-rows: auto auto;
        width: 340px;
        height: 60px;
        /* background-color: gray; */
        transform: skew(10deg);
        margin-left: 5px;
      }
      .item {
        color: white;
        margin-top: auto;
        margin-bottom: auto;
        /* background-color: gray; */
      }
      img {
        width: 35px;
      }
      .logo {
        transform: skew(10deg);
        /* background-color: gray; */
        margin-bottom: 0px;
        margin-top: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items">
        <div class="item">
          <a href="https://www.edx.org/" target="_blank">
            Unlock your potential at edx.org.
          </a>
        </div>
        <div class="item">
          Edx is the leading global online platform from 2U, Inc.
        </div>
      </div>
      <div class="logo">
        <div>
          <img src="./2uLogo.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
