<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="https://getsmarter-4.wistia.com/medias/pg4ycfs4k7" width="400px" height="400px" margin="1px auto">

    </iframe>
    <br>
    <br>
    <video width="400px" controls height="400px" src="./movie.mp4" autoplay></video>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voting System</title>
    <style>
      .poll {
        width: 80%;
        padding: 1.5rem;
        margin: 50px;
        font-family: sans-serif;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        /* border: 1px solid; */
      }

      .poll__title {
        font-weight: bold;
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
      }

      .poll__option:hover {
        cursor: pointer;
      }

      .poll__option:not(:last-child) {
        margin-bottom: 0.5rem;
      }

      .poll__option--selected .poll__option-fill {
        background: #80c400;
      }

      .poll__option--selected .poll__option-info {
        font-weight: bold;
      }

      .poll__option-fill {
        width: 0%;
        height: 30px;
        border-radius: 13px;
        background: #00acef;
      }

      .poll__option-info {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 0;
        font-size: 1.85rem;
      }
      .poll__option__outer {
        height: 30px;
        border-radius: 13px;
        background: #b2b0b0;
      }
      .votes {
        position: relative;
        color: white;
        left: 10px;
        font-size: 22px;
        top: 3px;
        font-weight: 400;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="poll"></div>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>

    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyDESbLxNOAK7lOjUAtY5WIDO5jzEeqGKk8",
        authDomain: "interactivatorv2.firebaseapp.com",
        databaseURL: "https://interactivatorv2-default-rtdb.firebaseio.com",
        projectId: "interactivatorv2",
        storageBucket: "interactivatorv2.appspot.com",
        messagingSenderId: "812543921954",
        appId: "1:812543921954:web:f1deff47ef9e407a0edf7b",
      };

      firebase.initializeApp(firebaseConfig);
      const database = firebase.database();
      const db = firebase.database();

      class Poll {
        constructor(root, title) {
          this.root = root;
          this.selected = sessionStorage.getItem("poll-selected");
          this.endpoint = "https://express-template-backend.onrender.com/poll/";
          this.videoID = "pg4ycfs4k7";
          this.url = window.location.href;
          this.pattern = /plugin%5Binteractivator%5D%5Bid%5D=([^&]+)/;
          // this.videoID = this.url.match(this.pattern)[1];
          this.root.insertAdjacentHTML(
            "afterbegin",
            `<div class="poll__title">Title Input</div>`
          );

          this._refresh();
        }

        async _refresh() {
          const reference = database.ref(`Polls/${this.videoID}`);
          reference
            .once("value")
            .then((snapshot) => {
              if (snapshot.exists()) {
                const data = snapshot.val();
                this._renderOptions(data);
              } else {
                console.log("No data available");
              }
            })
            .catch((error) => {
              console.error("Error reading data:", error);
            });
        }

        _renderOptions(data2) {
          const reference = database.ref(`Polls/${this.videoID}`);

          this.root.querySelectorAll(".poll__option").forEach((option) => {
            option.remove();
          });
          const total = Object.values(data2).reduce(
            (sum, value) => sum + value,
            0
          );

          for (const option in data2) {
            const template = document.createElement("template");
            const fragment = template.content;
            const percentage = ((data2[option] / total) * 100).toFixed(2);
            const voteText = data2[option] === 1 ? " vote" : " votes";
            template.innerHTML = `
            <div class="poll__option ${
              this.selected == option ? "poll__option--selected" : ""
            }">
              <div class="poll__option__outer" style="${
                this.selected == option ? "background: #cce896" : ""
              }">
                <div class="poll__option-fill" style="width: ${
                  this.selected != null ? percentage : "0"
                }%;"><p class="votes">${
              this.selected != null ? data2[option] + voteText : ""
            }</p></div>
                </div>
              <div class="poll__option-info">
                <span class="poll__label">${option}</span>
                <span class="poll__percentage">${
                  this.selected != null ? percentage : "0"
                }%</span>
              </div>
            </div>
          `;
            let x = document.getElementsByClassName("poll__option");
            if (!this.selected) {
              fragment
                .querySelector(".poll__option")
                .addEventListener("click", () => {
                  const newData = { ...data2 };
                  newData[option] += 1;
                  reference
                    .update(newData)
                    .then(() => {
                      console.log("Data updated successfully.");
                      this.selected = option;
                      sessionStorage.setItem("poll-selected", option);
                      this._refresh();
                    })
                    .catch((error) => {
                      console.error("Error updating data:", error);
                    });
                });
            }

            this.root.appendChild(fragment);
          }
        }
      }

      const p = new Poll(
        document.querySelector(".poll"),
        "Which communication situation or type of communication would make you most nervous in the Amazon scenario?"
      );
    </script>
  </body>
</html>
